<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>784</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: rgb(65, 102, 245);
background-image: url(:/logos/karatau_logo_small___копия-removebg-preview.png)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="wlcomeToAppLabel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font: 12pt &quot;Segoe UI Emoji&quot;;
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
border-style:outset;
border-radius:10px;

}</string>
        </property>
        <property name="text">
         <string>   АСУ ТП - Автоматическая Система Управления Технологическим Процессом</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="imageLabel">
        <property name="minimumSize">
         <size>
          <width>400</width>
          <height>645</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/ASUTP/images/АСУТП/АСУТП.jpg)</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="../ASUTP.qrc">:/ASUTP/images/АСУТП/АСУТП.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="goToSiteButton">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>35</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
background-color: rgb(246, 250, 5);
border-style:outset;
border-radius:10px;
font: 100 14pt &quot;Arial&quot; ;
}
QPushButton:hover{
color:rgb(0, 0, 05);
background-image: url(:/orange/images/orangebackgroundbutton.jpg);
background-color: rgb(245, 169, 17);
border-radius:5px;
}
QPushButton:pressed{
color:rgb(0, 0, 0);
background-color: rgb(255, 148, 164);
}</string>
          </property>
          <property name="text">
           <string>Перейти на сайт</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="goBackButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
background-color: rgb(246, 250, 5);
border-style:outset;
border-radius:10px;
font: 100 14pt &quot;Arial&quot; ;
}
QPushButton:hover{
color:rgb(0, 0, 05);
background-image: url(:/orange/images/orangebackgroundbutton.jpg);
background-color: rgb(245, 169, 17);
border-radius:5px;
}
QPushButton:pressed{
color:rgb(0, 0, 0);
background-color: rgb(255, 148, 164);
}</string>
        </property>
        <property name="text">
         <string>    Назад    </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
background-color: rgb(246, 250, 5);
border-style:outset;
border-radius:10px;
font: 100 14pt &quot;Arial&quot; ;
}
QPushButton:hover{
color:rgb(0, 0, 05);
background-image: url(:/orange/images/orangebackgroundbutton.jpg);
background-color: rgb(245, 169, 17);
border-radius:5px;
}
QPushButton:pressed{
color:rgb(0, 0, 0);
background-color: rgb(255, 148, 164);
}</string>
        </property>
        <property name="text">
         <string> PushButton </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deyatelnostButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
background-color: rgb(246, 250, 5);
border-style:outset;
border-radius:10px;
font: 100 14pt &quot;Arial&quot; ;
}
QPushButton:hover{
color:rgb(0, 0, 05);
background-image: url(:/orange/images/orangebackgroundbutton.jpg);
background-color: rgb(245, 169, 17);
border-radius:5px;
}
QPushButton:pressed{
color:rgb(0, 0, 0);
background-color: rgb(255, 148, 164);
}</string>
        </property>
        <property name="text">
         <string>  Деятельность </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="structuraButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
background-color: rgb(246, 250, 5);
border-style:outset;
border-radius:10px;
font: 100 14pt &quot;Arial&quot; ;
}
QPushButton:hover{
color:rgb(0, 0, 05);
background-image: url(:/orange/images/orangebackgroundbutton.jpg);
background-color: rgb(245, 169, 17);
border-radius:5px;
}
QPushButton:pressed{
color:rgb(0, 0, 0);
background-color: rgb(255, 148, 164);
}</string>
        </property>
        <property name="text">
         <string>  Структура отдела  </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="typiOborMapButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
background-color: rgb(246, 250, 5);
border-style:outset;
border-radius:10px;
font: 100 14pt &quot;Arial&quot; ;
}
QPushButton:hover{
color:rgb(0, 0, 05);
background-image: url(:/orange/images/orangebackgroundbutton.jpg);
background-color: rgb(245, 169, 17);
border-radius:5px;
}
QPushButton:pressed{
color:rgb(0, 0, 0);
background-color: rgb(255, 148, 164);
}</string>
        </property>
        <property name="text">
         <string>  Типы оборудования  </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="goToKaratauMapButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
color: rgb(0, 0, 0);
background-image: url(:/arrow right/images/Karatau yellow background.png);
background-color: rgb(246, 250, 5);
border-style:outset;
border-radius:10px;
font: 100 16pt &quot;Arial&quot; ;
}
QPushButton:hover{
color:rgb(0, 0, 05);
background-image: url(:/orange/images/orangebackgroundbutton.jpg);
background-color: rgb(245, 169, 17);
border-radius:5px;
}
QPushButton:pressed{
color:rgb(0, 0, 0);
background-color: rgb(255, 148, 164);
}</string>
        </property>
        <property name="text">
         <string>Карта</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <action name="actionGlobalMap">
   <property name="text">
    <string>Глобальная</string>
   </property>
  </action>
  <action name="actionCPPR">
   <property name="text">
    <string>ЦППР</string>
   </property>
  </action>
  <action name="actionAP">
   <property name="text">
    <string>АП</string>
   </property>
  </action>
  <action name="actionGBK">
   <property name="text">
    <string>ГБК</string>
   </property>
  </action>
  <action name="actionPoligon">
   <property name="text">
    <string>Полигон</string>
   </property>
  </action>
  <action name="actionRaskomandirovka">
   <property name="text">
    <string>Раскомандировка</string>
   </property>
  </action>
  <action name="actionFKhLFirstFloor">
   <property name="text">
    <string>Первый этаж</string>
   </property>
  </action>
  <action name="actionFKhLSecondFloor">
   <property name="text">
    <string>Второй этаж</string>
   </property>
  </action>
  <action name="KIPiA">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>КИПиА</string>
   </property>
  </action>
  <action name="SGE">
   <property name="text">
    <string>СГЭ</string>
   </property>
  </action>
  <action name="SGM">
   <property name="text">
    <string>СГМ</string>
   </property>
  </action>
  <action name="actionKaratauMap">
   <property name="text">
    <string>Каратау</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../logos.qrc"/>
  <include location="../ASUTP.qrc"/>
  <include location="../OrangeBackground.qrc"/>
  <include location="../MainWindow.qrc"/>
  <include location="../MainWindowResize.qrc"/>
 </resources>
 <connections/>
</ui>
