ПДФ из Питона
https://overcoder.net/q/1424984/python-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8C-pdf-%D1%84%D0%B0%D0%B9%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B-%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0

ui в py
https://qna.habr.com/q/410252
pyuic5 name.ui -o name.py

qrc to py
https://gis.stackexchange.com/questions/293285/problem-converting-qrc-file-into-py-one-by-pyqt5
pyrcc5 resources.qrc -o resources.py

general tip
https://python-scripts.com/pyqt5

open files (last option is optimal)
https://stackoverflow.com/questions/7165749/open-file-in-a-relative-location-in-python?newreg=1380a416a4604fea8278204318e04020#

subprocess Popen
https://stackoverflow.com/questions/63607226/cannot-open-a-file-with-subprocess-popen
file_name = "C:\\Users\\Faisal Gama\\AppData\\Local\\Temp\\car.jpg"
subprocess.Popen(file_name, shell=True)

py to exe
pyinstaler -F -w -i"полный адрес иконки" main.py
	-F для одного файла
	-w для неконсольных программ
	-i для установки собственной иконки


