ѕƒ‘ из ѕитона
https://overcoder.net/q/1424984/python-%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8C-pdf-%D1%84%D0%B0%D0%B9%D0%BB-%D0%B4%D0%BB%D1%8F-%D0%BA%D0%BE%D0%BD%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D0%BE%D0%B9-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B-%D1%80%D0%B0%D0%B7%D0%B4%D0%B5%D0%BB%D0%B0
ui в py
https://qna.habr.com/q/410252
qrc to py
https://gis.stackexchange.com/questions/293285/problem-converting-qrc-file-into-py-one-by-pyqt5
general tip
https://python-scripts.com/pyqt5



